sound_folder="sounds"
min_interval_seconds=2000
max_interval_seconds=4000
volume_level=0.5
target_channel_name="CHANNEL NAME"
extra_channel_time_seconds=1
token_manual="BOT 1 TOKEN"
token_random="BOT 2 TOKEN"
randomizer_parameters='{
	"Column 1": [
		"PH1","PH2","PH3"
		],
	"Column 2":[
		"Test1","Test2",
		"Test3","Test4",
	]
}'